<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="g25.com.dejaphoto.SettingsActivity">

    <TextView
        android:id="@+id/label_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Gallery:"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/radioBtn_cameraRoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <RadioButton
            android:id="@+id/radioBtn_cameraRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/default_album"
            android:onClick="selectDefaultAlbum"/>


        <RadioButton
            android:id="@+id/radioBtn_dejaPhotoAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/custom_album"
            android:onClick="selectCustomAlbum"/>
    </RadioGroup>

    <TextView
        android:id="@+id/label_dejavu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable DejaVu Location Mode" />

    <TextView
        android:id="@+id/label_transitionDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transition Delay:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_transitionDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="in seconds"
        android:inputType="number"
        android:text="5" />

    <Button
        android:id="@+id/btn_saveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDelay"
        android:text="Save" />

</LinearLayout>
