<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g25.com.dejaphoto.AlbumsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAlbumsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Albums Page" />

        <TextView
            android:id="@+id/tvDejaPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlbumsPage"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="20dp"
            android:text="DejaPhoto" />
        <Button
            android:id="@+id/button_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_below="@+id/tvDejaPhoto" />

        <Button
            android:id="@+id/button_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Photos"
            android:layout_above="@+id/gvDejaPhoto"
            android:layout_alignStart="@+id/useDefaultAlbum"
            android:onClick="toGrid"
            android:layout_marginStart="14dp" />

        <GridView
            android:id="@+id/gvDejaPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_open_camera"
            android:numColumns="4"/>

        <TextView
            android:id="@+id/tvDejaPhotoCopied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gvDejaPhoto"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="20dp"
            android:text="DejaPhotoCopied" />
        <Button
            android:id="@+id/button_pick_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photos from Gallery"
            android:layout_below="@+id/tvDejaPhotoCopied" />
        <GridView
            android:id="@+id/gvDejaPhotoCopied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_pick_image"
            android:layout_alignParentStart="true"
            android:numColumns="4"/>

        <TextView
            android:id="@+id/tvDejaPhotoFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gvDejaPhotoCopied"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="20dp"
            android:text="DejaPhotoFriends" />
        <GridView
            android:id="@+id/gvDejaPhotoFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDejaPhotoFriends"
            android:numColumns="4"/>

        <CheckBox
            android:id="@+id/useDefaultAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include My Photos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_alignTop="@+id/tvDejaPhoto"
            android:layout_toEndOf="@+id/tvDejaPhotoFriends"
            android:onClick="useMyAlbum"
            android:checked="true" />

        <CheckBox
            android:id="@+id/useCopiedAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Copied Photos"
            android:layout_above="@+id/button_pick_image"
            android:layout_alignStart="@+id/useDefaultAlbum"
            android:layout_alignEnd="@+id/useDefaultAlbum"
            android:onClick="useCopiedAlbum"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/useFriendsAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gvDejaPhotoFriends"
            android:layout_alignStart="@+id/useCopiedAlbum"
            android:text="Include Friend's Photos"
            android:layout_alignEnd="@+id/useCopiedAlbum"
            android:onClick="useFriendsAlbum"
            android:checked="true" />


    </RelativeLayout>
</ScrollView>
