<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g25.com.dejaphoto.FriendsActivity">

    <TextView
        android:id="@+id/tvFriendsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Friends Page"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddFriend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvFriendsPage" />
    <Button
        android:id="@+id/btAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvFriendsPage"
        android:gravity="right"
        android:onClick="addFriend"
        android:text="Add Friend" />

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etAddFriend"
        android:text="Friends"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvFriendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvFriends" />



</RelativeLayout>
