<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
    android:padding="@dimen/widget_margin"
                android:orientation="horizontal">


    <ImageButton
        android:id="@+id/prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:src="@drawable/prev" />

<!-- https://www.iconfinder.com/icons/393260/arrow_arrows_rotate_icon#size=128-->

    <ImageButton
        android:id="@+id/karma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:src="@drawable/cycle" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:src="@drawable/trash" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:src="@drawable/next"/>


</LinearLayout>